services:
  api:
    build: .
    ports:
      - "5280:8080"
    environment:
      ASPNETCORE_URLS: "http://+:8080"
      ASPNETCORE_ENVIRONMENT: "Development"   # ensures Swagger is enabled
      DDB_SERVICE_URL: "http://dynamodb-local:8000"
      AWS_REGION: "eu-west-2"
    depends_on:
      - dynamodb-local

  dynamodb-local:
    image: amazon/dynamodb-local
 #   ports:
 #     - "8000:8000"
